<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarParking"
        tools:targetApi="31">
        <activity
            android:name=".SelectPlace"
            android:exported="false" />
        <activity
            android:name=".pay"
            android:exported="false" />
        <activity
            android:name=".bookings"
            android:exported="false" />
        <activity
            android:name=".slots"
            android:exported="false" />
        <activity
            android:name=".slotbooking"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".userpage"
            android:exported="false" />
        <activity
            android:name=".logregi"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>