<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

<EditText
android:id="@+id/amountEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Amount"
android:inputType="number"
android:enabled="false"
    android:padding="12dp"
    android:textSize="18sp"
    android:background="@drawable/edit_text_background"/>

<Spinner
    android:id="@+id/paymentModeSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:entries="@array/payment_modes"
    android:background="@drawable/spinner_background"/>
<Button
android:id="@+id/confirmButton"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm Payment"
    android:padding="12dp"
    android:textSize="16sp"

    android:textColor="@android:color/white"/>

    </LinearLayout>
