<!-- Updated activity_slotbooking.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/inTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select In-Time"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/outTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Out-Time"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center" />

    <Button
        android:id="@+id/calculateAmountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Amount"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center" />
</LinearLayout>
