<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add a TextView for the Bookings title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bookings"
        android:textSize="24sp"
        android:paddingBottom="16dp"
        android:layout_gravity="center"/>

    <!-- Placeholder for the bookings (e.g., a ListView or RecyclerView) -->
    <!-- Here you can add a ListView or RecyclerView for displaying bookings -->
    <ListView
        android:id="@+id/bookingsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <!-- Back Button to go back to the previous page -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"/>
</LinearLayout>
